# college-project

College-project/: .project  docker  pom.xml
College-project/src/main/java/college/medical/project/DAO/: UserDao.java  UserDaoImpl.java
College-project/src/main/java/college/medical/project/DTO/: ForgotPasswordDto.java  MedicineDto.java  MedicineUpdateDto.java  StudentIssueDto.java  UpdatePasswordDto.java  UserDto.java  UserIdDto.java  UserLoginDto.java
College-project/src/main/java/college/medical/project/controllers/: HomePageController.java  IssueController.java  LoginController.java  MedicalPageController.java  RegisterController.java  StudentController.java
College-project/src/main/java/college/medical/project/servicelayer/: Validation.java
College-project/src/main/webapp/WEB-INF/: beans.xml  web.xml
College-project/src/main/webapp/WEB-INF/views/: book-form.jsp  change-password.jsp  contact.jsp  database-failed.jsp  forgot-password.jsp  homepage.jsp  issues.jsp  landing-page.jsp  login.jsp  medical-register-form.jsp  medical.jsp  profile.jsp  register.jsp  services.jsp  student-register-successful.jsp  update-medicine-successful.jsp  update-quantity.jsp  update-successful.jsp
College-project/src/main/webapp/resources/css/: book-form.css  change-password.css  contact-success.css  forgot-password.css  homepage.css  issues.css  landing-page.css  register.css  student-register-successful.css  update-medicine-successful.css  update-quantity.css  update-successful.css
ServiceBooking/: .project  Dockerfile  pom.xml
ServiceBooking/src/main/java/service/booking/DAO/: JavaMailSenderApi.java  UserDao.java  UserDaoImpl.java
ServiceBooking/src/main/java/service/booking/Registration/: UserBookDto.java  UserDto.java  UserEmailDto.java  UserIdDto.java  UserIssueDto.java  UserLoginDto.java  UserMessageDto.java  UserMessageSendDto.java  UserServiceDto.java
ServiceBooking/src/main/java/service/booking/controllers/: EHomePageController.java  HomePageController.java  LoginController.java  RegisterController.java
ServiceBooking/src/main/java/service/booking/servicelayer/: GetOtp.java  SendMessage.java  ValidateOtp.java  Validation.java
ServiceBooking/src/main/webapp/WEB-INF/: beans.xml  web.xml
ServiceBooking/src/main/webapp/WEB-INF/views/: about-us.jsp  book-form.jsp  contact-success.jsp  e-homepage.jsp  email-successful.jsp  email.jsp  homepage.jsp  issues.jsp  landing-page.jsp  login-page.jsp  login.jsp  profile.jsp  register-otp.jsp  register.jsp  registration-success.jsp  service-now.jsp  service-request-successful.jsp  services.jsp
ServiceBooking/src/main/webapp/resources/css/: about-us.css  contact.css  database-failed.css  email-successful.css  email.css  issues.css  landing-page.css  login-page.css  profile.css  registration-success.css  service-now.css  service-request-successful.css  services.css
